<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            background-color: aqua;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: bisque;
            height: 80vh;
            padding: 3rem;
        }

        footer {
            background-color: blueviolet;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        This is header
    </header>

    <main>
        This is main
    </main>

    <footer>
        <span>My <a href="https://github.com/cherrieszzz">Github</a></span> 
    </footer>
</body>
</html>